<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewAnimationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/txt_view_animation"/>

            <ProgressBar
                android:id="@+id/progressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCircularRevealAnimation"
            android:text="Circular Reveal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ivWallpaper"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/wallpaper_faith"/>

        <Button
            android:id="@+id/btnReveal"
            android:layout_width="200dp"
            android:text="Testing"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"/>



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>